[2022-10-02 00:22:41,765] Register - Step 01: Navigate to Register page
[2022-10-02 00:22:43,680] Register - Step 02: Enter to Firstname textbox with value is 'Automation'
[2022-10-02 00:22:43,879] Register - Step 03: Enter to Lastname textbox with value is 'FC'
[2022-10-02 00:22:44,788] Register - Step 04: Enter to Email textbox with value is 'afc5470@mail.vn'
[2022-10-02 00:22:45,092] Register - Step 05: Enter to Password textbox with value is '123456'
[2022-10-02 00:22:45,285] Register - Step 06: Enter to Confirm password textbox with value is '123456'
[2022-10-02 00:22:45,505] Register - Step 07: Click to Register button
[2022-10-02 00:22:46,385] Register - Step 08: Vefiry Register success message is displayed
[2022-10-02 00:22:46,698] Login - Step 01: Navigate to Login page
[2022-10-02 00:22:48,178] Login - Step 02: Enter to Email textbox with value is 'afc5470@mail.vn'
[2022-10-02 00:22:48,491] Login - Step 03: Enter to Password textbox with value is '123456'
[2022-10-02 00:22:48,657] Login - Step 04: Click to Login button
[2022-10-02 00:22:49,523] Login - Step 05: Verify My account link is displayed
[2022-10-02 00:22:49,656]  -------------------------- PASSED -------------------------- 
[2022-10-02 00:22:49,663] My Account - Step 01: Navigate to My account page
[2022-10-02 00:22:50,268] My Account - Step 02: Verify Customer infor page is displayed
[2022-10-02 00:22:50,382]  -------------------------- PASSED -------------------------- 
[2022-10-02 00:22:50,382] My Account - Step 03: Verify 'Firstname' value is correctly
[2022-10-02 00:22:50,451]  -------------------------- PASSED -------------------------- 
[2022-10-02 00:22:50,452] My Account - Step 04: Verify 'Lastname' value is correctly
[2022-10-02 00:22:50,532]  -------------------------- PASSED -------------------------- 
[2022-10-02 00:22:50,533] My Account - Step 05: Verify 'Email' value is correctly
[2022-10-02 00:22:50,610]  -------------------------- PASSED -------------------------- 
[2022-10-02 00:22:50,614] OS name = windows 10
[2022-10-02 00:22:50,615] Driver instance name = chromedriver: chrome on windows (090271628cb793752bd317e7cece0373)
